HLACaptionReplacer-UI/AddOnSelector.xaml

<Window x:Class="HLACaptionReplacer.AddOnSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HLACaptionReplacer"
        mc:Ignorable="d" Name="uc"
        Title="Select Add on" Height="450" Width="300">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" >
            <Button Padding="5,5,5,5" Content="OK" IsDefault="True" HorizontalAlignment="Right" Click="OnOK"/>
            <Button Content="Cancel" Padding="5,5,5,5" IsCancel="True" HorizontalAlignment="Right" Click="OnCancel"/>
        </StackPanel>
        <ListView MouseDoubleClick="OnMouseDoubleClick"
        AlternationCount="2" SelectedItem="{Binding Path=SelectedAddOn, Mode=TwoWay, ElementName=uc}"
        DockPanel.Dock="Top" ItemsSource="{Binding AddOns, Mode=OneWay, ElementName=uc}">

            <ListView.View>
                <GridView>

                    <GridViewColumn Width="270">
                        <GridViewColumnHeader >
                            <TextBlock Text="Name" />
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
